VITE_API_KEY=153f366e03e2bb393448a59363ec5ebf
VITE_API_STATIONS_URL=https://api.deutschebahn.com/stada/v2/stations
VITE_API_TIMETABLE_URL=https://api.deutschebahn.com/timetables/v1/plan
VITE_API_XML2JS=https://api.factmaven.com/xml-to-json/?xml=